APP_ENV=dev
PORT=3000
COOKIE_SECRET=0pV798YWSFTInLFWSVBtpw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=real
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_SCHEMA=public
